<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tyre="http://schemas.android.com/apk/res/info.jackrex.doubleseekbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <info.jackrex.doubleseekbar.DoubleSeekView
        android:id="@+id/SurplusSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtRemainOil"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        tyre:duration="0.5"
        tyre:height="12sp"
        tyre:maxValue="5.0"
        tyre:minValue="1.0"
        tyre:width="350dip" />

</RelativeLayout>